[33mcommit 62c1f77dc99e597c8d1a6f69d9fc0c0198a59312[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <brianwagako@gmail.com>
Date:   Tue Jul 2 13:48:28 2024 +0300

    blunder

[33mcommit 7af90a6598825af3483007fe8bf43cc2ca19e74d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <brianwagako@gmail.com>
Date:   Mon Jul 1 15:57:33 2024 +0300

    fix login checks and errors

[33mcommit 579e0272b20b416d6033206937684e75cc6fa9cd[m
Author: unknown <brianwagako@gmail.com>
Date:   Sun Jun 30 13:32:15 2024 +0300

    failed email already exists query

[33mcommit f823a92446b4252e2a086cb86452b6f33d9069f8[m
Author: unknown <brianwagako@gmail.com>
Date:   Mon Jun 24 14:29:22 2024 +0300

    initial db

[33mcommit 99a386d94267f8867c47e9eb2ad380f47c51dc41[m
Author: unknown <brianwagako@gmail.com>
Date:   Thu Jun 20 16:55:51 2024 +0300

    twotables

[33mcommit 9d770da9ba0e550325a0102875505cb576300443[m
Author: unknown <brianwagako@gmail.com>
Date:   Wed Jun 19 14:23:30 2024 +0300

    workingmysqlcon

[33mcommit a1810c97552d7ddfae6b37cc9eccc3694e64b2eb[m
Author: unknown <brianwagako@gmail.com>
Date:   Fri Jun 7 15:00:03 2024 +0300

    startingdbconnection

[33mcommit 4339b78dae3b5bab99f6d31218d86ce291c3f428[m
Author: unknown <brianwagako@gmail.com>
Date:   Tue Jan 30 13:43:21 2024 +0300

    first commit
